[CONFIG]
LANG=TR
1=TR
2=EN
3=ES
[TR]
1001=Onaltilik
1002=Onluk
1003=Kapat
1004=Hakkinda
1005=Dil
[EN]
1001=Hexadecimal
1002=Decimal
1003=Close
1004=About
1005=Set Lang
[ES]
1001=Hexadecimal
1002=Decimal
1003=Cerrar
1004=Sobre
1005=Elegir Lenguaje
